# crawler-tripadvisor

./: .gitignore  pom.xml
src/main/java/it/thecrawlers/: ApplicationMain.java  WriteCSV.java
src/main/java/it/thecrawlers/crawler/: BasicCrawler.java  CrawlConfigurer.java  CrawlControllerOwn.java  CrawlHandler.java  CrawlerFactory.java  CrawlerFactoryImpl.java  ExtendableCrawlerController.java  FilteredCrawler.java  TACrawler.java
src/main/java/it/thecrawlers/crawler/dao/: BaseRepository.java  ItemDAO.java  ItemDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java
src/main/java/it/thecrawlers/crawler/ta/: ExpandedUserReviewFetcher.java  ReviewService.java  TACrawlHandlerImpl.java
src/main/java/it/thecrawlers/model/: Item.java  ItemType.java  Location.java  Review.java  ReviewValue.java
src/main/java/it/thecrawlers/model/comparators/: CompareReviewByDate.java
src/main/java/it/thecrawlers/parser/: ItemReviewsPageParser.java
src/main/java/it/thecrawlers/persistence/: DAO.java  HibernateUtil.java  ReviewDAO.java
src/main/java/it/thecrawlers/utils/: HttpClientPool.java
src/main/resources/: applicationContext.xml  crawler.properties  database.properties  logback.xml
src/test/java/: CrawlHandlerTest.java  HTTPClientTest.java  ItemReviewsPageParserTest.java
src/test/java/it/thecrawlers/: ApplicationMainTest.java  DAOTest.java  ExpandedUserReviewFetcherTest.java  HTTPClientTest.java  ItemReviewsPageParserTest.java  ReviewServiceTest.java  ReviewServiceTest2.java
src/test/resources/: ExpandedUserReview1.html  _Hotel_Review-g1006204-d2440155-Reviews-Park_Inn_Trysil_Mountain_Resort-Trysil_Municipality_Hedmark_Eastern_Norway.html  _Hotel_Review-g1006204-d260111-Reviews-or10-Trysil_Knut_Hotell-Trysil_Municipality_Hedmark_Eastern_Norway.html  _Hotel_Review-g190502-d206868-Reviews-Radisson_Blu_Royal_Hotel_Bergen-Bergen_Hordaland_Western_Norway.html  crawler.properties  database.properties  hibernate.cfg.xml
