seed=http://no.tripadvisor.com/Tourism-g190455-Norway-Vacations.html
numberOfCrawlers=1
crawlStorageFolder=c:/temp/crawl
politenessDelay=500
maxDepthOfCrawling=-1
maxPagesToFetch=-1
resumableCrawling=true
filters=.*-c\\d*-.*\\.html|.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$
matchers=^(http:\\/\\/no.tripadvisor.com\\/)(Tourism|Hotels|Hotel_Review|ExpandedUserReviews).*(Norway).*
outputFolder=c:/temp/crawldata