seed=http://no.tripadvisor.com/Tourism-g190455-Norway-Vacations.html
numberOfCrawlers=5
crawlStorageFolder=D:/temp/crawl
politenessDelay=500
maxDepthOfCrawling=-1
maxPagesToFetch=100
resumableCrawling=false
filters=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$
matchers=^(http:\\/\\/no.tripadvisor.com\\/)(Tourism|AllLocations|Hotels|Hotel_Review|ExpandedUserReviews).*(Norway).*
